import UIKit

enum Colors {
    static let black = "black"
    static let cobaltBlue = "cobaltBlue"
    static let iris = "iris"
    static let white = "white"
    static let battleshipGrey = "battleshipGrey"
    static let paleGrey = "paleGrey"
    static let silver = "silver"
    static let silverTwo = "silverTwo"
    static let gunmetal = "gunmetal"
    static let corduroy = "corduroy"
    static let steel = "steel"
    static let pastelBlue = "pastelBlue"
    static let steelGrey = "steelGrey"
    static let algaeGreen = "algaeGreen"
    static let slateGrey = "slateGrey"
    static let silverThree = "silverThree"
    static let blueOcean = "blueOcean"
    static let plum = "plum"
    static let tomato = "tomato"
    static let yellowOrange = "yellowOrange"
    static let silverFour = "silverFour"
    static let pampas = "pampas"
    static let athensGray = "athensGray"
}
